# HawkeyeConfigure2

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/hawkeyeconfigure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hawkeyeconfigure/: APNSettings.java  DBSettings.java  EventListener.java  HashDeviceRegistry.java  HashGridList.java  HashTextView.java  HexProgress.java  MainActivity.java  NearbyDsvManager.java  ScanActivity.java  Splash_Screen.java  Step1.java  Step2.java  Step3.java  done.java
app/src/main/java/sql_classes/: ColumnWiseResultHashMap.java  DBSettingsDialog.java  ResultColumn.java  SQLQueryResult.java  SQLService.java
app/src/main/res/anim/: buttonpress.xml  buttonpresszoomout.xml  camrotate.xml  circle_click.xml  circle_click_zoomout.xml  done_animation.xml  faderotate.xml  rotate.xml  shake.xml  slide_bottom.xml  zoomin.xml  zoomin2.xml  zoominout.xml  zoomout.xml
app/src/main/res/color/: text_box.xml  textcolor.xml
app/src/main/res/drawable/: button_selector.xml  camera_img.xml  circle.xml  dialog_bg.xml  edit_text_bg.xml  grid_btn_bg.xml  grid_cell_bg_1.xml  grid_cell_bg_2.xml  grid_click_bg.xml  grid_head_bg.xml  grid_item_bg.xml  hash_list_dialog_search_bg.xml  ic_qr_code.xml  ic_refresh_black_24dp.xml  ripple.xml  submit_btn.xml  submit_btn_disabled.xml
app/src/main/res/layout/: activity_apnsettings.xml  activity_hash_grid_list.xml  activity_main.xml  activity_splash_screen.xml  db_settings_dialog.xml  dialog_password.xml  done.xml  drop_box.xml  hash_grid_list_cell.xml  hash_text_view.xml  hash_text_view_image.xml  hash_text_view_locked.xml  hex_progress.xml  spinner.xml  step1.xml  step2.xml  step3.xml
app/src/main/res/values/: attrs.xml  colors.xml  mdu_mode.xml  strings.xml  styles.xml
app/src/test/java/com/example/hawkeyeconfigure/: ExampleUnitTest.java
check/: build.gradle  settings.gradle
(+7 files in other folders)
