apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hawkeyeconfigure"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/java.sql.Driver'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.shuhart.stepview:stepview:1.5.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.0'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
    //   implementation 'com.google.android.gms:play-services-auth:16.0.0'
    //    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    //    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation files('libs/jtds-1.3.0.jar')
    implementation files('libs/sqljdbc4.jar')
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Permission ask
    implementation 'com.karumi:dexter:6.1.0'
}
